Name                                                              Stmts   Miss  Cover
-------------------------------------------------------------------------------------
config\__init__.py                                                    0      0   100%
config\asgi.py                                                        4      4     0%
config\settings.py                                                   36      0   100%
config\urls.py                                                        5      0   100%
config\wsgi.py                                                        4      4     0%
manage.py                                                            11      2    82%
on_learning\__init__.py                                               0      0   100%
on_learning\admin.py                                                  1      0   100%
on_learning\apps.py                                                   4      0   100%
on_learning\management\__init__.py                                    0      0   100%
on_learning\management\commands\__init__.py                           0      0   100%
on_learning\management\commands\record_course_lesson_details.py       2      2     0%
on_learning\management\commands\record_payment_details.py            25     25     0%
on_learning\migrations\0001_initial.py                                6      0   100%
on_learning\migrations\0002_course_owner_lesson_owner.py              6      0   100%
on_learning\migrations\0003_subscribe.py                              6      0   100%
on_learning\migrations\__init__.py                                    0      0   100%
on_learning\models.py                                                45      3    93%
on_learning\paginators.py                                             9      0   100%
on_learning\serializers.py                                           17      0   100%
on_learning\tests.py                                                 29      0   100%
on_learning\urls.py                                                   7      0   100%
on_learning\validators.py                                            13      3    77%
on_learning\views.py                                                 70      3    96%
users\__init__.py                                                     0      0   100%
users\admin.py                                                        1      0   100%
users\apps.py                                                         4      0   100%
users\management\__init__.py                                          0      0   100%
users\management\commands\__init__.py                                 0      0   100%
users\management\commands\add_all_data.py                            30     30     0%
users\migrations\0001_initial.py                                      8      0   100%
users\migrations\0002_payments.py                                     6      0   100%
users\migrations\0003_alter_payments_payment_method.py                4      0   100%
users\migrations\__init__.py                                          0      0   100%
users\models.py                                                      34      2    94%
users\permissions.py                                                 10      5    50%
users\serializers.py                                                 10      0   100%
users\tests.py                                                       44      0   100%
users\urls.py                                                         5      0   100%
users\validators.py                                                   0      0   100%
users\views.py                                                       46      1    98%
-------------------------------------------------------------------------------------
TOTAL                                                               502     84    83%
